
@a = nil
@foreach a in [2,10]
	@print("----------------------------:", a)
	@foreach k in [1,5]
		@print("+++++++++++", k)
	@end
@end

@a = nil
@b = "hello"
@if a and b then

    @print("-----------------")
@else
    @print("--------------2");
@end


i = 0
j = 0
@while i < 2 do
    @i = i + 1
    @print(i)
    @j = 0
    @while j < 2 do
        @j = j + 1
        @print("kkkk", j)
    @end
@end

j = 0
i = 0
repeat
    print("kkkkkkkkkkk", j)
    j = j + 1
    i = 0
    repeat
        print("mmmmmmmm",i)
        i = i + 1
    until i < 2
until j < 2
